<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url(https://preview.redd.it/rb6nwehhv5g91.png?width=3840&format=png&auto=webp&s=d49a02aa7bc0b0c9243303f69eb734f958190eea);
        }
        .main {
            margin: 10rem;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: .5rem;
            padding-bottom: .5rem;
            background: linear-gradient(to right, #ed213a, #93291e);
            border-radius: 10%;
            border: 3px solid #f12711;
        }
        h1 {
            text-align: center;
            color: linear-gradient(to right, #f12711, #f5af19);
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <main class="main">
        <h1>Twin Peaks</h1>

        <h2>Fire walk with me</h2>

        <p>
            Un drama criminal mezclado con una dosis surrealista, esta serie es acerca del agente del FBI Dale Cooper, quien viaja a la pequeña ciudad de Twin Peaks para resolver el asesinato de una aparentemente inocente estudiante de secundaria Laura Palmer. Nada es lo que parece, efectos visuales, personas misteriosas, personajes excéntricos y sueños salvajes, llevan este programa a un nuevo nivel.
        </p>

        <h3>Actores</h3>

        <ul>
            <li>Kyle MacLachlan</li>
            <li>Sherilyn Fenn</li>
            <li>Lara Flynn Boyle</li>
        </ul>
    </main>
</body>
</html>